{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql_db,1433;Database=MusicPortalDB;User Id=SA;Password=MSSQLpassword123!;MultipleActiveResultSets=true;Encrypt=false"
  },
    

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Host=localhost;Port=5432;Database=MusicPortalDB;Username=postgres;Password=pass"
//  },

//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
